\documentclass{article}
\usepackage{graphicx}  
\usepackage{subcaption} 
\usepackage{hyperref}

\begin{document}
\begin{}
\begin{center}
    Diego Hernandez Rodriguez \\ 
    @eu\_sou\_dieguinho\\ 
    C311
\end{center}
Esta tarea representa un analisis del modelo $f(x,y) = x^{2*{(y^2 + 1)}} + e^y + e^{-y}$ mediante el uso de los algoritmos, aprendidos en las conferencias de Algoritmos para problemas Irrestrictos y con restricciones, de Maximo Descenso y de Newton.
\section{Problema a analizar}
El problema a analizar es la ecuacion:\\

\begin{center}
        $f(x,y) = x^{2*{(y^2 + 1)}} + e^y + e^{-y}$
\end{center}
Su dominio son los reales ya que no tiene punto de indefinicion y es continua en todo su dominio por composicion de funciones continuas elementales.\\
Esta representa la siguiente funcion en 3D:\\
\vspace{0.5cm}
\begin{figure}[h]
    \centering
	\includegraphics[width=\linewidth]{geogebra-export.png}
\end{figure}
\vspace{0.5cm}
\\
Figura que muestra la continuidad de dicha funcion.
\newpage
\section{Analisis del modelo, soluciones y convexidad}
Analizando el problema mas a profundidad, aqui vemos las derivadas parciales de la funcion:

\begin{center}
        $\frac{\partial f}{\partial x} = 2(y^2 + 1) \cdot x^{2(y^2 + 1) - 1}$\\
        \vspace{0.5cm}
        $\frac{\partial f}{\partial y} = 4y \cdot \ln(x) \cdot x^{2(y^2 + 1)} + e^y - e^{-y}$ 
\end{center}
\vspace{0.5cm}
Sus segundas derivadas parciales:
\begin{center}
        $\frac{\partial^2 f}{\partial x^2} = 2(y^2 + 1)[2(y^2 + 1) - 1] \cdot x^{2(y^2 + 1) - 2}$\\
        \vspace{0.5cm}
        $\frac{\partial^2 f}{\partial y^2} = 4\ln(x) \cdot x^{2(y^2 + 1)} + 8y^2 \ln^2(x) \cdot x^{2(y^2 + 1)} + e^y + e^{-y}$\\
        \vspace{0.5cm}
        $\frac{\partial^2 f}{\partial x \partial y} = \frac{\partial^2 f}{\partial y \partial x} = 4y \cdot x^{2(y^2 + 1) - 1} + 4y(y^2 + 1) \cdot \ln(x) \cdot x^{2(y^2 + 1) - 1}$
\end{center}
\vspace{0.5cm}
Y dadas las segundas derivadas no creo que sea necesario representar la matriz Hessiana.\\
\vspace{0.5cm}
\\
Dicha funcion es continua y estrictamente positiva en todo su dominio.\\
Ahora para ver la existencia de sus minimos locales vamos a analizar sus derivadas parciales para ver cuando el vector gradiente se hace igual al (0,0).\\

$\frac{\partial f}{\partial x}$ = 0 si y solo si x = 0, puesto que $2(y^2 + 1) > 0$ para todo valor de y en los Reales, por tanto ya conocemos que para que un punto sea solucion debe tener x = 0. \\
Pero x = 0 es punto critico puesto que indefine la derivada parcial con respecto a y.\\
Podemos ver que sus segundas derivadas parciales cuadradas son mayores o iguales a 0 para todo x,y de su dominio y el determinante de la matriz hessiana es mayor o igual a 0 tambien por tanto la funcion es convexa, lo cual asegura que existen minimos locales.\\         
\newpage
\section{Descripcion de los algoritmos}
Los algoritmos utilizados fueron el algoritmo de maximo descenso y el metodo de Newton, los cuales consisten en seguir la direccion opuesta al gradiente ya que este apunta hacia la maxima tasa de crecimiento de la funcion y en usar informacion de la hessiana para construir una aproximacion cuadratica de la funcion, respectivamente.
Haciendo una comparacion entre los resultados de los algoritmos tuvimos lo siguiente:\\
\vspace{0.5cm}
\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{trayectorias.png}
	\caption{Trayectorias}
\end{figure}
\vspace{0.5cm}
\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{convergencia.png}
	\caption{Convergencia de los metodos}
\end{figure}
\vspace{0.5cm}
\\
\newpage
\section{Conclusiones}
Los resultados de dichos algoritmos pueden verse con el codigo que puedes encontrar en el \url{https://github.com/IamSkale/tarea_MO} donde en el config.json puedes modificar los puntos que quieras verificar y obtener resultados distintos a los mostrados en este informe.
\\
\vspace{0.2cm}
\\
A modo de resumen pudimos ver con este codigo que el metodo de Newton tiene una convergencia a resultados en mucha menor cantidad de iteraciones que el metodo de maximo descenso, pero a su vez es mas dificil de implementar y de entender lo cual lo hace menos escalable.
\end{document}
